<?php
// $Id$

/**
 * Implementation of hook_enable
 */
function civiaccountsync_dummy_enable() {
    if (!module_exists('civiaccountsync')) {
        drupal_set_message('Unable to register CiviAccountSync Dummy, CiviAccountSync module not found.', 'error');
        return;
    }
    civiaccountsync_register_plugin('civiaccountsync_dummy', t('Dummy'), 'admin/cas/plugins/civiaccountsync-dummy');
}
/**
 * Implementation of hook_disable
 */
function civiaccountsync_dummy_disable() {
    if (!module_exists('civiaccountsync')) {
        drupal_set_message('Unable to unregister CiviAccountSync Dummy, CiviAccountSync module not found.', 'error');
        return;
    }
    if (!civiaccountsync_unregister_plugin('civiaccountsync_dummy')) 
        drupal_set_message('Unable to unregister CiviAccountSync Dummy, an unknown error occurred.', 'error');
}
